# MetrixManagementSolution

./: MetrixManagementSolution.sln
Client/: Client.csproj  ConnectClient.cs  LinuxMetrix.cs  MetricsCollector.cs  TestGetMetrix.cs  WMetrix.cs
Client/GetMetrics/: LinuxMetrics.cs  TestGetMetrics.cs  WMetrics.cs
Client/Interfaces/: ImetricsRepository.cs
DTO/: CreateMetricDto.cs
DTO/DTO/: CreateDiskDTO.cs  CreateMetricDto.cs
Domain/: Disk_spaces.cs  Entity.cs  Metric.cs
Domain/Domain/: Disk_spaces.cs  Entity.cs  Metrics.cs  PersistentObject.cs
MetrixManagementSolution/: MetricsManagementSolution.csproj  MetrixManagementSolution.csproj  Program.cs  SignalRChat.cs  appsettings.json
MetrixManagementSolution/Controllers/: DiskContoller.cs  MetricsController.cs  MetrixController.cs
MetrixManagementSolution/DatabaseSchema/: systemmetrixdb.sql
MetrixManagementSolution/Properties/: launchSettings.json
MetrixManagementSolution/Service/: IMetricsCounter.cs  IMetrixCounter.cs  MetricsCounter.cs  MetrixCounter.cs
Repository/: AbstractRepository.cs  IRepository.cs  Repository.csproj
Repository/Repositories/: DiskRepository.cs  MetricRepository.cs  MetricsRepository.cs
Repository/Repositories/Interfaces/: IDiskRepository.cs  IMetricsRepository.cs
